# zoomhd

./: README.md  ZoomHD.sln
BIZ/: Bitacora.cs  Usuario.cs
DAL/: DataAccess.cs
Servicio/: EncriptadorPassword.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: index.html
WebApp/wwwroot/app/content/css/: bootstrap.css  fasthover.css  main.css  style.css
WebApp/wwwroot/app/scripts/: app.js
WebApp/wwwroot/app/views/admin/: home.html  index.html
WebApp/wwwroot/app/views/home/: aboutus.html  contacto.html  faq.html  home.html
WebApp/wwwroot/app/views/layout/: layout.html
WebApp/wwwroot/app/views/producto/: carrito.html  catalogo.html
